Repository: gaodu23/MissionPlanner
Catalog: MainV2.*.resx
Languages: zh_hans

# autoHideToolStripMenuItem.Text
source: AutoHide
zh_hans: 自动隐藏

# fullScreenToolStripMenuItem.Text
source: Full Screen
zh_hans: 全屏

# readonlyToolStripMenuItem.Text
source: Readonly
zh_hans: 只读

# connectionOptionsToolStripMenuItem.Text
source: Connection Options
zh_hans: 连接选项

# connectionListToolStripMenuItem.Text
source: Connection List
zh_hans: 连接列表

# MenuFlightData.Text
source: DATA
zh_hans: 飞行数据

# MenuFlightData.ToolTipText
source: Flight Data
zh_hans: 飞行数据

# MenuFlightPlanner.Text
source: PLAN
zh_hans: 飞行计划

# MenuFlightPlanner.ToolTipText
source: Flight Planner
zh_hans: 飞行计划器

# MenuInitConfig.Text
source: SETUP
zh_hans: 初始设置

# MenuInitConfig.ToolTipText
source: Hardware Config
zh_hans: 硬件配置

# MenuConfigTune.Text
source: CONFIG
zh_hans: 配置/调试

# MenuConfigTune.ToolTipText
source: Software Config
zh_hans: 软件配置

# MenuSimulation.Text
source: SIMULATION
zh_hans: 模拟

# MenuSimulation.ToolTipText
source: Simulation
zh_hans: 模拟

# btnAirspeedCalib.Text
source: ASPD CAL
zh_hans: 校准

# btnAirspeedCalib.ToolTipText
source: Calibrate Airspeed Sensor
zh_hans: 校准空速传感器

# btnTakePhoto.Text
source: PHOTO
zh_hans: 试拍

# btnTakePhoto.ToolTipText
source: Trigger Camera Shutter
zh_hans: 触发相机快门

# btnAutoMode.Text
source: AUTO
zh_hans: 自动

# btnAutoMode.ToolTipText
source: Switch to Auto Flight Mode
zh_hans: 切换到自动飞行模式

# btnRTL.Text
source: RTL
zh_hans: 返航

# btnRTL.ToolTipText
source: Switch to Return to Launch Mode
zh_hans: 切换到返航模式

# btnArmDisarm.Text
source: ARM/DISARM
zh_hans: 解锁锁定

# btnArmDisarm.ToolTipText
source: Toggle Arm / Disarm
zh_hans: 切换解锁/锁定

# cmbWPJump.ToolTipText
source: Select waypoint to jump to
zh_hans: 选择要跳转到的航点

# btnWPJump.Text
source: JUMP
zh_hans: 跳转

# btnWPJump.ToolTipText
source: Jump to selected waypoint
zh_hans: 跳转到所选航点

# btnClearTrack.Text
source: CLR TRK
zh_hans: 清除

# btnClearTrack.ToolTipText
source: Clear the recorded camera track on the map
zh_hans: 清除地图上记录的相机轨迹

# btnChangeSpeed.Text
source: SET SPD
zh_hans: 速度

# btnChangeSpeed.ToolTipText
source: Send DO_CHANGE_SPEED command
zh_hans: 发送DO_CHANGE_SPEED命令

# btnReadWPs.Text
source: READ
zh_hans: 读取

# btnReadWPs.ToolTipText
source: Read waypoints from flight controller
zh_hans: 从飞控读取航点

# btnResumeMission.Text
source: RESUME
zh_hans: 恢复

# btnResumeMission.ToolTipText
source: Resume mission from last waypoint
zh_hans: 从上一个航点恢复任务

# btnRTKInject.Text
source: RTK INJ
zh_hans: RTK

# btnRTKInject.ToolTipText
source: Open RTK/GPS Inject tool
zh_hans: 打开RTK/GPS注入工具

# btnBinToPos.Text
source: BIN2POS
zh_hans: POS

# btnBinToPos.ToolTipText
source: Extract POS data from .BIN log
zh_hans: 从.BIN日志提取位置数据

# btnSetCamTriggDist.Text
source: CAM DIST
zh_hans: 拍距

# btnSetCamTriggDist.ToolTipText
source: Set Camera Trigger Distance
zh_hans: 设置拍照触发距离

# MenuConnect.Text
source: CONNECT
zh_hans: 连接

# MainMenu.Text
source: menuStrip1
zh_hans: 主菜单

# menu.Text
source: Menu
zh_hans: 菜单
