Repository: gaodu23/MissionPlanner
Catalog: GCSViews/FlightPlanner.*.resx
Languages: zh_hans

# CHK_verifyheight.Text
source: Verify Height
zh_hans: 验证高度

# LBL_WPRad.Text
source: WP Radius
zh_hans: 航点半径

# LBL_defalutalt.Text
source: Default Alt
zh_hans: 默认高度

# label5.Text
source: Loiter Radius
zh_hans: 悬停半径

# BUT_write.Text
source: Write
zh_hans: 写入航点

# BUT_read.Text
source: Read
zh_hans: 读取航点

# BUT_clearWPFile.Text
source: Clear Mission
zh_hans: 清除航线

# label4.Text
source: Home Location
zh_hans: 起始位置

# label3.Text
source: ASL
zh_hans: 海波

# label2.Text
source: Long
zh_hans: 经度

# Label1.Text
source: Lat
zh_hans: 纬度

# lbl_status.Text
source: Status
zh_hans: 状态

# CMB_altmode.Text
source: Relative
zh_hans: 相对

# CHK_splinedefault.Text
source: Spline
zh_hans: 曲线

# label17.Text
source: Alt Warn
zh_hans: 高度警告

# Command.HeaderText
source: Command
zh_hans: 命令

# Command.ToolTipText
source: Command
zh_hans: APM的命令

# Lat.HeaderText
source: Lat
zh_hans: 纬度

# Lon.HeaderText
source: Lon
zh_hans: 经度

# Alt.HeaderText
source: Alt
zh_hans: 高度

# Frame.HeaderText
source: Frame
zh_hans: 类型

# coordZone.HeaderText
source: Zone
zh_hans: 区域

# coordEasting.HeaderText
source: Easting
zh_hans: 东向

# coordNorthing.HeaderText
source: Northing
zh_hans: 北向

# Delete.HeaderText
source: Delete
zh_hans: 删除

# Delete.ToolTipText
source: Delete the row
zh_hans: 删除行

# Up.ToolTipText
source: Move the row UP
zh_hans: 将此行上移

# Down.ToolTipText
source: Move the row down
zh_hans: 将此行下移

# Grad.HeaderText
source: Grad
zh_hans: 坡度

# Angle.HeaderText
source: Angle
zh_hans: 角度

# Dist.HeaderText
source: Dist
zh_hans: 距离

# AZ.HeaderText
source: AZ
zh_hans: 方位

# TagData.HeaderText
source: TagData
zh_hans: 标签数据

# BUT_Add.Text
source: Add Below
zh_hans: 在下方添加

# BUT_Add.ToolTip
source: Add a line to the grid bellow
zh_hans: 在网格下添加一行

# panelWaypoints.Text
source: Waypoints
zh_hans: 航点

# chk_grid.Text
source: Grid
zh_hans: 网格

# lnk_kml.Text
source: View KML
zh_hans: 查看KML

# comboBoxMapType.ToolTip
source: Change the current map type
zh_hans: 改变当前地图类型

# BUT_clearPolygonPoint.Text
source: Clear Polygon
zh_hans: 清除多边形

# BUT_loadwpfile.Text
source: Load File
zh_hans: 加载航点文件

# BUT_elevationGraph.Text
source: Elevation Graph
zh_hans: 高程确认

# BUT_saveWPFile.Text
source: Save File
zh_hans: 保存航点文件

# BUT_addPolygonPoint.Text
source: Draw Polygon
zh_hans: 画多边形

# BUT_KMLover.Text
source: KML Overlay
zh_hans: KML覆盖

# BUT_Survey.Text
source: Survey (Grid)
zh_hans: 航线规划

# panelAction.Text
source: Action
zh_hans: 行动

# lbl_homedist.Text
source: Home
zh_hans: 家

# lbl_prevdist.Text
source: Prev
zh_hans: 上一点

# Zoomlevel.ToolTip
source: Change Zoom Level
zh_hans: 更改缩放级别

# lbl_distance.Text
source: Distance
zh_hans: 距离

# deleteWPToolStripMenuItem.Text
source: Delete WP
zh_hans: 删除航点

# currentPositionToolStripMenuItem.Text
source: At Current Position
zh_hans: 在当前位置

# insertWpToolStripMenuItem.Text
source: Insert Wp
zh_hans: 插入航点

# landToolStripMenuItem.Text
source: Land
zh_hans: 降落

# clearMissionToolStripMenuItem.Text
source: Clear Mission
zh_hans: 清除任务

# ContextMeasure.Text
source: Measure Distance
zh_hans: 测量距离

# reverseWPsToolStripMenuItem.Text
source: Reverse WPs
zh_hans: 反转航点

# setHomeHereToolStripMenuItem.Text
source: Set Home Here
zh_hans: 设置家在此

# panelMap.Text
source: panel6
zh_hans: 面板6
