Repository: gaodu23/MissionPlanner
Catalog: Grid/GridUI.*.resx
Languages: zh_hans

# label44.Text
source: Min Shutter Speed:
zh_hans: 最小快门速度：

# label40.Text
source: Ground Elevation:
zh_hans: 地面海拔：

# label36.Text
source: Turn Dia (at 45d):
zh_hans: 转弯直径(45度)：

# label35.Text
source: Photo every (est):
zh_hans: 拍照间隔(估计)：

# label31.Text
source: Flight Time (est):
zh_hans: 飞行时间(估计)：

# label25.Text
source: Dist between lines:
zh_hans: 航线间距：

# label30.Text
source: Footprint:
zh_hans: 覆盖范围：

# label33.Text
source: No of Strips:
zh_hans: 条带数：

# label34.Text
source: Pictures:
zh_hans: 照片数：

# label29.Text
source: Ground Resolution:
zh_hans: 地面分辨率：

# label27.Text
source: Dist between images:
zh_hans: 图像间距：

# label23.Text
source: Distance:
zh_hans: 距离：

# label22.Text
source: Area:
zh_hans: 面积：

# label42.Text
source: Servo
zh_hans: 舵机

# label41.Text
source: PWM H
zh_hans: PWM高

# label39.Text
source: PWM L
zh_hans: PWM低

# chk_stopstart.Text
source: Breakup starts
zh_hans: 转弯停止拍照

# label17.Text
source: Cycle Time [s]
zh_hans: 循环时间[秒]

# label16.Text
source: Servo
zh_hans: 舵机

# groupBox3.Text
source: Trigger Method
zh_hans: 触发方式

# BUT_samplephoto.Text
source: Load Sample Photo
zh_hans: 加载示例照片

# label21.Text
source: Calculated Values
zh_hans: 计算结果

# label19.Text
source: View Vertical [m]
zh_hans: 垂直视场[米]

# label20.Text
source: View Horizontal [m]
zh_hans: 水平视场[米]

# label12.Text
source: cm/pixel
zh_hans: 厘米/像素

# label9.Text
source: Sensor Height [mm]
zh_hans: 传感器高度[毫米]

# label10.Text
source: Sensor Width [mm]
zh_hans: 传感器宽度[毫米]

# label14.Text
source: Image Height [Pixels]
zh_hans: 图像高度[像素]

# label13.Text
source: Image Width [Pixels]
zh_hans: 图像宽度[像素]

# label11.Text
source: Focal Length [mm]
zh_hans: 焦距[毫米]

# BUT_save.Text
source: Save
zh_hans: 保存

# groupBox2.Text
source: Camera Options
zh_hans: 相机选项

# tabCamera.Text
source: Camera Config
zh_hans: 相机配置

# LBL_laps.Text
source: Number of Laps
zh_hans: 圈数

# CHK_match_spiral_perimeter.Text
source: Match Perimeter to Polygon
zh_hans: 匹配多边形周长

# LBL_clockwise_laps.Text
source: Number of Clockwise Laps
zh_hans: 顺时针圈数

# LBL_clockwise_laps1.Text
source: (-1 for Clockwise Spiral)
zh_hans: (-1为顺时针螺旋)

# groupBoxSpiral.Text
source: Spiral Options
zh_hans: 螺旋选项

# chk_optimize_for_distance.Text
source: Optimise for Distance
zh_hans: 按距离优化

# LBL_Alternating_lanes.Text
source: Alternate Lanes
zh_hans: 交替航线

# LBL_Lane_Dist.Text
source: Min Lane separation
zh_hans: 最小航线间距

# groupBox7.Text
source: Plane Options
zh_hans: 固定翼选项

# chk_spline.Text
source: Spline Exit/Entrys
zh_hans: 曲线进入/退出

# CHK_copter_headingholdlock.Text
source: Unlock from grid
zh_hans: 解除网格锁定

# CHK_copter_headinghold.Text
source: Heading Hold
zh_hans: 航向保持

# LBL_copter_delay.Text
source: Delay at WP (sec)
zh_hans: 航点延迟(秒)

# groupBox_copter.Text
source: Copter Options
zh_hans: 多旋翼选项

# chk_spiral.Text
source: Spiral
zh_hans: 螺旋

# chk_Corridor.Text
source: Corridor
zh_hans: 走廊

# label43.Text
source: Corridor Width [m]
zh_hans: 走廊宽度[米]

# chk_crossgrid.Text
source: Cross Grid
zh_hans: 交叉网格

# label32.Text
source: LeadIn [m]
zh_hans: 引入距离[米]

# label5.Text
source: OverShoot [m]
zh_hans: 超出距离[米]

# label2.Text
source: Distance between lines
zh_hans: 航线间距[米]

# groupBox1.Text
source: Grid Options
zh_hans: 网格选项

# label3.Text
source: Take a picture every [m]
zh_hans: 拍照间距[米]

# tabGrid.Text
source: Grid Options
zh_hans: 网格选项

# label8.Text
source: Overlap [%]
zh_hans: 航向重叠率[%]

# label6.Text
source: StartFrom
zh_hans: 起始位置

# label15.Text
source: Sidelap [%]
zh_hans: 旁向重叠率[%]

# label38.Text
source: Control-S to save to file Control-O to load form file
zh_hans: Ctrl+S 保存到文件 Ctrl+O 从文件加载

# label37.Text
source: Split into x segments
zh_hans: 分割为x段

# CHK_usespeed.Text
source: Use speed for this mission
zh_hans: 为此任务使用速度

# CHK_toandland_RTL.Text
source: Use RTL
zh_hans: 使用返航

# CHK_toandland.Text
source: Add Takeoff and Land WP's
zh_hans: 添加起飞和降落航点

# label24.Text
source: Flying Speed
zh_hans: 飞行速度

# CHK_camdirection.Text
source: Camera top facing forward
zh_hans: 相机顶部朝前

# label26.Text
source: Camera
zh_hans: 相机

# label4.Text
source: Angle [deg]
zh_hans: 角度[度]

# label1.Text
source: Altitude
zh_hans: 高度

# groupBox6.Text
source: Simple Options
zh_hans: 简易选项

# CHK_advanced.Text
source: Advanced Options
zh_hans: 高级选项

# CHK_footprints.Text
source: Footprints
zh_hans: 相机画幅

# CHK_internals.Text
source: Internals
zh_hans: 拍照点

# CHK_grid.Text
source: Grid
zh_hans: 航线

# CHK_markers.Text
source: Markers
zh_hans: 航点

# CHK_boundary.Text
source: Boundary
zh_hans: 测区

# groupBox4.Text
source: Display
zh_hans: 显示

# BUT_Accept.Text
source: Accept
zh_hans: 接受

# tabSimple.Text
source: Simple
zh_hans: 简易

# $this.Text
source: Survey (Grid)
zh_hans: 航线规划(网格)
